# clickhouse-demo

./: .gitignore  README.md  db_test.sql  pom.xml
src/main/java/com/mangolost/ck/: MyApplication.java
src/main/java/com/mangolost/ck/common/: ApiStatusCode.java  CommonResult.java  MyPage.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/mangolost/ck/config/: ClickHouseConfig.java  Test1CkReadDatasorceProperties.java  Test1CkWriteDatasorceProperties.java
src/main/java/com/mangolost/ck/controller/: OrderController.java  QueryController.java
src/main/java/com/mangolost/ck/entity/: OrderData.java
src/main/java/com/mangolost/ck/service/: OrderService.java  QueryService.java
src/main/resources/: application-local.properties  application.properties
