# runmode
system.runmode=local

# server
server.port=9511
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs/tomcattmpdir

# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# log
logging.config=classpath:logback.xml

# clickhouse
clickhouse.datasource.test.type=com.zaxxer.hikari.pool.HikariPool
clickhouse.datasource.test.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.datasource.test.jdbc-url=jdbc:clickhouse://192.168.136.128:8123/db_test1
clickhouse.datasource.test.username=default
clickhouse.datasource.test.password=bstek