# runmode
system.runmode=local

# clickhouse read
clickhouse.datasource.test1.read.type=com.zaxxer.hikari.pool.HikariPool
clickhouse.datasource.test1.read.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.datasource.test1.read.jdbc-url=jdbc:clickhouse://192.168.136.11:8123,192.168.136.12:8123,192.168.136.13:8123/db_test1
clickhouse.datasource.test1.read.database=db_test1
clickhouse.datasource.test1.read.username=readonly
clickhouse.datasource.test1.read.password=readonly
clickhouse.datasource.test1.read.initial-size=20
clickhouse.datasource.test1.read.max-active=20
clickhouse.datasource.test1.read.min-idle=20
clickhouse.datasource.test1.read.alive-test-interval=30

# clickhouse write
clickhouse.datasource.test1.write.type=com.zaxxer.hikari.pool.HikariPool
clickhouse.datasource.test1.write.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.datasource.test1.write.jdbc-url=jdbc:clickhouse://192.168.136.11:8123,192.168.136.12:8123,192.168.136.13:8123/db_test1
clickhouse.datasource.test1.write.database=db_test1
clickhouse.datasource.test1.write.username=default
clickhouse.datasource.test1.write.password=bstek
clickhouse.datasource.test1.write.initial-size=5
clickhouse.datasource.test1.write.max-active=5
clickhouse.datasource.test1.write.min-idle=5
clickhouse.datasource.test1.write.alive-test-interval=30
